# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "l!h8zv4yh_!71%93h2!g61%nah09wt(iumfluzul^56ld+b)*g"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://205.209.123.29/mu_movie"
db.default.user=mu_app
db.default.password=CTHkBcpqDU7l
db.default.jndiName=mu_movie
db.default.datasource=mu_movie
db.default.logStatements=true

# Default Schema
db.default.schema=mu_movie

jpa.default=defaultPersistenceUnit

# The db module
module.db=/Users/alphaneo1/play-2.0/modules/db

ebean.default = ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# ErrorHandler
# ~~~~~
play.http.errorHandler = "handlers.ErrorHandler"


# Mailer
# ~~~~~

play.mailer {
	# SMTP serveur, example : smtp.gmail.com
	host=smtp.gmail.com

	# Mail Port, example : 465, 587 or 25
	port=465

	# Mail Auth User, example : user@gmail.com
	user="cs490usfca@gmail.com"

	# Mail Auth Password
	password=netflixprize

	# Mail SSL : true or false
	ssl=true
	
	# Will only log all the email properties instead of sending an email
	mock=true
	
	# Mail user from
	from="cs490usfca@gmail.com"
}


# Silhouette Authentication
# ~~~~~

silhouette {
	authenticator {
		cookieName="id"
		cookiePath="/"
		secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
		httpOnlyCookie=true
		useFingerprinting=true
		authenticatorIdleTimeout=1800 # 30 minutes in seconds
		authenticatorExpiry=43200 # 12 hours in seconds
		
		rememberMe {
			cookieMaxAge=2592000 # 30 days in seconds
			authenticatorIdleTimeout=432000 # 5 days in seconds
			authenticatorExpiry=2592000 # 30 days in seconds
		}
	}
}