[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/FooTest.java:7: package org.fest.assertions does not exist[0m
[0m[[31merror[0m] [0morg.fest.assertions.Assertions[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java:39: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   class index[0m
[0m[[31merror[0m] [0m  location: package views.html[0m
[0m[[31merror[0m] [0mviews.html.index[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java:46: non-static method index() cannot be referenced from a static context[0m
[0m[[31merror[0m] [0mcontrollers.Application.index[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java:47: no suitable method found for assertThat(int)[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0massertThat[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java:48: no suitable method found for assertThat(java.lang.String)[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0massertThat[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java:49: no suitable method found for assertThat(java.lang.String)[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0massertThat[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java:50: no suitable method found for assertThat(java.lang.String)[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(java.lang.String,T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0m    method org.junit.Assert.<T>assertThat(T,org.hamcrest.Matcher<? super T>) is not applicable[0m
[0m[[31merror[0m] [0m      (cannot infer type-variable(s) T[0m
[0m[[31merror[0m] [0m        (actual and formal argument lists differ in length))[0m
[0m[[31merror[0m] [0massertThat[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/FooTest.java:14: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   method assertThat(play.mvc.Result)[0m
[0m[[31merror[0m] [0m  location: class FooTest[0m
[0m[[31merror[0m] [0massertThat[0m
[0m[[0minfo[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java: /Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/test/ApplicationTest.java: Recompile with -Xlint:deprecation for details.[0m
