[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/conf/routes:40: value authenticate is not a member of controllers.Application[0m
[0m[[31merror[0m] [0mGET    /authenticate                      controllers.Application.authenticate()[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/conf/routes:42: value authenticated is not a member of controllers.Application[0m
[0m[[31merror[0m] [0mPOST    /authenticated                      controllers.Application.authenticated()[0m
[0m[[31merror[0m] [0m/Users/alphaneo1/movie/cs490_movie_rec/app/views/login.scala.html:19: type mismatch;[0m
[0m[[31merror[0m] [0m found   : String("email")[0m
[0m[[31merror[0m] [0m required: play.api.mvc.Call[0m
[0m[[31merror[0m] [0m                       <input type="email" name="email" placeholder="Email" value="@form("email").value">[0m
[0m[[31merror[0m] [0m                                                                                         ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
